<html>
  <head>
    <title>Stock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <h1><img src="static/logo.png" alt="logo" height="100" width="100"/> Select operation</h1>
      <br>
        <input class="btn btn-default" type="button" onclick="location.href='/addCategory';" value="Add Category" />
        <input class="btn btn-default" type="button" onclick="location.href='/addProduct';" value="Add Product" />
        <input class="btn btn-default" type="button" onclick="location.href='/stockChange';" value="Stock Change" />
        <input class="btn btn-default" type="button" onclick="location.href='/setStockLimit';" value="Set Stock Limit " />
        <input class="btn btn-default" type="button" onclick="location.href='/searchStock';" value="Search Stock " />
        <input class="btn btn-default" type="button" onclick="location.href='/stockHistoryForProduct';" value="Stock History for Product" />
    </div>
  </body>
</html>